.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: flex-start
  margin: 0 auto
  padding-top: 10vh

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    display: flex
    align-items: center
    justify-content: space-between

    h2
      position: relative
      @include adaptiv-value('font-size', 36, 18, 1)
      font-weight: 900
      line-height: 1
      z-index: 1
      width: fit-content
      &::before
        content: "~"
        position: absolute
        top: -10%
        left: -10%
        @include adaptiv-value('font-size', 36, 18, 1)
        line-height: 0
        color: $blue

      &::after
        content: "~"
        position: absolute
        bottom: -10%
        right: -10%
        line-height: 0
        @include adaptiv-value('font-size', 36, 18, 1)
        color: $blue

  &--logo
    svg
      width: 100px
      height: 100px
      path
        &:first-child
          fill: $light-gray
        &:last-child
          fill: $blue


  &--options
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin: 0
    padding: 0
    list-style: none
    grid-gap: 25px
    height: 100%
    max-height: 70vh
    padding: 10px
    width: 100%
    overflow-y: scroll
        /* полоса прокрутки (скроллбар) */
    &::-webkit-scrollbar
        width: 8px
        height: 8px
        border-radius: 9em
        background-color: #143861


    /* ползунок скроллбара */
    &::-webkit-scrollbar-thumb
        background-color: $blue
        border-radius: 9em



    &::-webkit-scrollbar-thumb:hover
        background-color: blue
        cursor: pointer
    & > a
      position: relative
      height: 120px
      text-decoration: none
      color: $white
      border: 5px solid $blue

      background:
        position: center
        size: cover
        repeat: no-repeat

      &:hover
        h3
          bottom: -50px

    h3
      position: absolute
      bottom: -38px
      width: 100%
      text-align: center
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out
@media (max-width: 990px)
  .about--options
    max-height: 45vh
@media (max-width: 767px)

  .about

    &--banner
      h2
        &::before
          top: -15%
          left: 0%
        &::after
          bottom: -15%
          right: 0%
@media (max-width: 600px)

  .about

    &--banner
      height: auto

     

    &--options
      max-height: 50vh
      grid-template-columns: repeat(2, 1fr)
      padding: 0
      padding-right: 5px

@media (max-width:450px)
  .about
    &--options
      grid-template-columns: 1fr
      > a
            max-width: 250px
            margin: 0 auto
            width: 100%