.hire
  position: relative
  display: flex
  width: 700px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0 0 20px 0
    font-size: 30px
    text-align: center
  &-contacts
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    padding: 0
    margin-top: 3rem
    li
      list-style: none
      max-width: 24px
      a
        svg
          fill: $white
          width: 100%
          
.work-request
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  color: $white

  button[type="submit"]
    width: 400px
    max-width: 100%
    line-height: 50px
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    border: none
    border-radius: 0
    position: relative
    background: none
    transition: .3s all
    border: 1px solid #fff0
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $btnGradient
      z-index: -1
      transition: .5s all

    &:hover
      border-color: #0e7bc3
      &::before
        opacity: 0
      letter-spacing: .5rem
    &:focus
      outline: none

  &--options
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    margin: 30px 0

    .options-a
      display: flex
      width: 100%
      justify-content: space-between

    .options-b
      display: flex
      width: 72%
      flex-wrap: wrap
      justify-content: space-around

    label
      display: block
      width: 200px
      margin-bottom: 30px
      line-height: 50px
      font-size: 16px
      font-weight: 700
      text-align: center
      border: 2px solid $white
      cursor: pointer
      transition: background-color .2s ease-in-out, border-color .2s ease-in-out

      svg
        position: relative
        left: -5px
        width: 0
        fill: $white
        transition: width .2s ease-in-out

    input[type="checkbox"]
      display: none

      &:checked + label
        background-color: $highlight
        border-color: $highlight

        & svg
          width: 15px

  &--information
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 3rem
    flex-wrap: wrap
    .information-name,
    .information-email
      position: relative
      width: 45%
      height: 50px
      font-size: 30px
      font-weight: 300
    .information-subject
      position: relative
      width: 100%
      height: 100px
      font-size: 30px
      font-weight: 300
      margin-top: 2rem
    input[type="text"],
    input[type="email"],
    textarea
      width: 100%
      padding: 0 0 5px 0
      background-color: transparent
      border: none
      border-bottom: 1px solid $white
      border-radius: 0
      font-size: 1rem
      &:focus
        outline: none
        background-color: none
    textarea
      height: 100%
      resize: none
    label
      position: absolute
      top: 0
      left: 0
      pointer-events: none
      transition: top .2s ease-in-out, font-size .2s ease-in-out

    input:focus + label,
    input.has-value + label,
    textarea:focus + label,
    textarea.has-value + label
      top: -15px
      font-size: 14px

@media (max-width: 767px)

  .work-request

    &--options
      flex-direction: row
      justify-content: space-around

      .options-a,
      .options-b
        display: block
        width: auto

@media (max-width: 600px)

  .work-request

    &--options
      margin: 20px 0

      @media (max-width: 415px)
        justify-content: space-between

      label
        width: 150px
        margin-bottom: 15px
        font-size: 14px

      input[type="checkbox"]

        &:checked + label

          & svg
            width: 12px

    &--information
      margin-bottom: 30px

      .information-name,
      .information-email
        height: 40px
        font-size: 24px
@media (max-width:450px)
  .work
    &-request
      &--information
        flex-direction: column
        .information-name,
        .information-email
          width: 100%
          margin-bottom: 1rem
        .information-subject
          margin-top: 0