// section transition styles
.section
  opacity: 0
  visibility: hidden
  transition: opacity .4s ease-in-out, visibility 0s .4s

  &--is-active
    opacity: 1
    visibility: visible
    z-index: 1
    transition: opacity .4s ease-in-out .4s

  &--next
    transform: translateY(-45px)
    transition: transform .4s ease-in-out

  &--prev
    transform: translateY(45px)
    transition: transform .4s ease-in-out

  &-intro
    background: url('../../../assets/img/intro-bg.png') no-repeat center center fixed
    background-size: cover
    width: 100vw
    height: 100%
    z-index: -2
    position: fixed
    right: 0
    top: 0