.work
  position: relative
  display: flex
  width: 960px
  max-width: 80%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0 0 20px 0
    font-size: 30px
    text-align: center

  &--lockup
    position: relative

    .slider
      position: relative
      display: flex
      width: 80%
      margin: 0 auto
      padding: 0
      list-style: none
      &--pagingInfo
        width: 100%
        text-align: center
        display: block
        position: absolute
        bottom: -60px
      &--item
        text-align: center
        height: 311px
        a
          text-decoration: none
          color: #858585

        &-title
          margin-top: 10px
          font-size: 12px
          font-weight: 700
          text-transform: uppercase
          visibility: hidden
        &-description
          overflow: hidden
          max-width: 250px
          margin: 0 auto
          visibility: hidden
        &-image
          max-width: 150px
          max-height: 150px
          margin: 0 auto
          border-radius: 50%
          overflow: hidden
          transition: all .4s ease-in-out
          img
            width: 100%
            object-fit: cover
            height: 200px
        &-left
          top: 50%
          left: 0
          transform: translateY(-50%)
          display: block

        &-right
          top: 50%
          right: 0
          transform: translateY(-50%)
          display: block

        &-center
          position: relative
          top: 30px
          left: 50%
          transform: translateX(-50%)
          display: block

          a
            color: $white

          .slider--item-title
            margin-top: 25px
            font-size: 16px

          .slider--item-description
            display: block

          .slider--item-image
            width: 300px
            height: 300px
    
    .slick-center
      a
        color: $white

      .slider--item-title
        margin-top: 25px
        font-size: 16px
        visibility: visible
      .slider--item-description
        visibility: visible

      .slider--item-image

        max-width: 200px
        max-height: 200px
    .slider--next,
    .slider--prev
      position: absolute
      top: 160px
      display: flex
      width: 50px
      height: 50px
      align-items: center
      justify-content: center
      background-color: $muted-gray
      border-radius: 50%
      cursor: pointer

      svg
        width: 20px
        fill: $white

    .slider--next
      right: 0

    .slider--prev
      left: 0

@media (max-width: 900px)

  .work

    &--lockup

      .slider

        &--item
          height: 270px
          &-image
            width: 120px
            height: 120px

          &-center

            .slider--item-image
              width: 240px
              height: 240px
  
      .slider--next,
      .slider--prev
        top: 130px

@media (max-width: 767px)

  .work

    &--lockup

      .slider
        width: 75%

        &--item


          &-center

            .slider--item-image
              width: 190px
              height: 190px

      .slider--next,
      .slider--prev
        top: 105px

@media (max-width: 600px)

  .work

    &--lockup

      .slider
        width: auto

        &--item

          &-left,
          &-right
            display: none
